// Mixin para border-radius con prefijos de vendor
@mixin border-radius($radio)
  -webkit-border-radius: $radio
  -moz-border-radius: $radio
  -ms-border-radius: $radio
  -o-border-radius: $radio
  border-radius: $radio


// Mixin para centrar y añadir ancho máximo a un elemento
@mixin max-width($maxwidth: $page-max-width) 
  max-width: $maxwidth
  margin-left: auto
  margin-right: auto


//Mixin para breakpoints
@mixin respond-to($width) 
  @media only screen and (min-width: $width) 
    @content

  
//Mixin para breakpoints
@mixin respond2-to($width) 
  @media only screen and (max-width: $width) 
    @content
